Presentation.RIA.Silverlight.Client/Views/OrdersViews/PerformOrder.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" mc:Ignorable="d"    
	x:Class="Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client.PerformOrder"
	d:DesignWidth="640" d:DesignHeight="500">
	<UserControl.Resources>
		<DataTemplate x:Key="CustomerDataTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock TextWrapping="NoWrap" Text="{Binding LastName}"/>
				<TextBlock TextWrapping="NoWrap" Text=", "/>
				<TextBlock TextWrapping="NoWrap" Text="{Binding FirstName}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>			
			<RowDefinition Height="180"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Customer" Foreground="White" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" FontSize="18.667" Margin="16,0"/>
		<TextBlock Foreground="White" FontSize="18.667" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" TextWrapping="Wrap" Text="Delivery Date" Grid.Row="2" Margin="16,0"/>
		<TextBlock Foreground="White" FontSize="18.667" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" TextWrapping="Wrap" Text="Shipping name" Grid.Row="4" Margin="16,0"/>
		<TextBlock Foreground="White" FontSize="18.667" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" TextWrapping="Wrap" Text="Address" Grid.Row="6" Margin="16,0"/>
		<TextBlock Foreground="White" FontSize="18.667" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" TextWrapping="Wrap" Text="City" Grid.Row="8" Margin="16,0"/>
		<TextBlock Foreground="White" FontSize="18.667" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" TextWrapping="Wrap" Text="Zip" Grid.Row="10" Margin="16,0"/>
		<ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Grid.Row="1" Margin="16,0" ItemTemplate="{StaticResource CustomerDataTemplate}"/>
		<controls:DatePicker SelectedDate="{Binding DeliveryDate, Mode=TwoWay}" Grid.Row="3" Margin="16,0,0,0" HorizontalAlignment="Left"/>
		<TextBox TextWrapping="Wrap" Text="{Binding ShippingName, Mode=TwoWay}" Grid.Row="5" Margin="16,0"/>
		<TextBox TextWrapping="Wrap" Text="{Binding ShippingAddress, Mode=TwoWay}" Grid.Row="7" Margin="16,0"/>
		<TextBox TextWrapping="Wrap" Text="{Binding ShippingCity, Mode=TwoWay}" Grid.Row="9" Margin="16,0"/>
		<TextBox TextWrapping="Wrap" Text="{Binding ShippingZip, Mode=TwoWay}" Grid.Row="11" Margin="16,0"/>
		<Button x:Name="button" Content="Save order" HorizontalAlignment="Right" Width="95" Style="{StaticResource ButtonStyle3}" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" FontSize="12" Command="{Binding SaveCommand, Mode=OneWay}" Margin="0,0,16,-41" Height="20" VerticalAlignment="Bottom" Grid.Row="12"/>
        <Grid Margin="16,0,16,-12" Grid.Row="12" Height="84" VerticalAlignment="Bottom">
            <data:DataGrid
                       ItemsSource="{Binding OrderLines}"
                       Grid.Row="2"
                       AlternatingRowBackground="#548D8D8D"
                       AutoGenerateColumns="False"
                       Background="{x:Null}"
                       Foreground="White">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="Product" Binding="{Binding ProductTitle}"/>
                    <data:DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <data:DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                    <!--, StringFormat=\{0:D\}-->
                </data:DataGrid.Columns>
            </data:DataGrid>
        </Grid>
        <ComboBox Height="26" Margin="16,22,0,0" Grid.Row="12" VerticalAlignment="Top" ItemsSource="{Binding Products}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" HorizontalAlignment="Left" Width="178"/>
		<Button Content="Add" HorizontalAlignment="Right" Margin="0,23,16,0" Grid.Row="12" Width="134" Height="25" VerticalAlignment="Top" Style="{StaticResource ButtonStyle3}" Command="{Binding AddCommand}"/>
		<TextBlock TextWrapping="Wrap" Text="Order lines" Foreground="White" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" FontSize="18.667" Margin="16,82,0,76" Grid.Row="12" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
		<TextBlock TextWrapping="Wrap" Text="Products" Foreground="White" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" FontSize="18.667" Margin="16,1,0,0" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<StackPanel Margin="16,54,16,80" Grid.Row="12" DataContext="{Binding SelectedProduct}" VerticalAlignment="Top" Height="24" Orientation="Horizontal">
			<TextBlock TextWrapping="Wrap" Text="Description:" Foreground="White" FontWeight="Bold"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Description}" Foreground="White" Margin="0,0,6,0"/>
			<TextBlock TextWrapping="Wrap" Text="Amount in stock:" Foreground="White" FontWeight="Bold"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding AmountInStock}" Foreground="White" Margin="0,0,6,0"/>
			<TextBlock TextWrapping="Wrap" Text="Unit price:" Foreground="White" FontWeight="Bold"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding UnitPrice}" Foreground="White" Margin="0,0,6,0"/>
		</StackPanel>
		<TextBlock TextWrapping="Wrap" Text="Discount" Foreground="White" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" FontSize="18.667" Margin="336,1,233,0" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBox HorizontalAlignment="Left" Height="25" Margin="336,23,195,0" Grid.Row="12" TextWrapping="Wrap" Text="{Binding Discount, Mode=TwoWay}" VerticalAlignment="Top" Width="108"/>
		<TextBlock TextWrapping="Wrap" Text="Amount" Foreground="White" FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin" FontSize="18.667" Margin="212,1,0,0" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox Height="25" Margin="212,0,0,132" Grid.Row="12" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay}" VerticalAlignment="Bottom" Width="108" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
	</Grid>
</UserControl>