Presentation.RIA.Silverlight.Client/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:local="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client"
             x:Class="Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client.MainPage"
             d:DesignWidth="1111"
             d:DesignHeight="768"
             MinWidth="1024"
             MinHeight="768">
    <UserControl.Resources>
        <Storyboard x:Name="FadeInt">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="CustomerFloatingGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="CustomerFloatingGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="-42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CustomerIN" />
        <Storyboard x:Name="WindowFlip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                           Storyboard.TargetName="CustomerFloatingGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="-180" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                           Storyboard.TargetName="floatingGrid_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="90" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="floatingGrid_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:1.4"
                                     Value="#00000000" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="ViewCustomer">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="CustomerList">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CustomerList">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.25">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Customer">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.25">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Customer">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ViewCustomerList">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="CustomerList">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CustomerList">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.25">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Customer">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.25">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Customer">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-90"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GotoEditCustomer">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Customer">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-640"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Customer">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditCustomer">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditCustomer">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="EditCustomer">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="640"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CustomerList">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GoBackEditCustomer">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Customer">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-640"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Customer">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditCustomer">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditCustomer">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="EditCustomer">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="640"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CustomerList">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GotoAddCustomer">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CustomerList">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CustomerList">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AddCustomer">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddCustomer">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AddCustomer">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="800">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CustomerList">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-800"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GoBackAddCustomer">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CustomerList">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CustomerList">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AddCustomer">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddCustomer">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AddCustomer">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="800"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CustomerList">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-800"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="ToOrders"
                                      GeneratedDuration="0:0:1"
                                      To="ToCustomer">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="ToCustomer"
                                      GeneratedDuration="0:0:1"
                                      To="ToOrders">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ToBanking">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                       Storyboard.TargetName="FlowGrid">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="-640" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                       Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="43.335" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ToOrders">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                       Storyboard.TargetName="FlowGrid">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="-1360" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                       Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="86.671" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ToCustomer">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                       Storyboard.TargetName="FlowGrid">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TransfersStates">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:0.5"/>
            		<VisualTransition GeneratedDuration="0" To="ToAddTransfer"/>
            		<VisualTransition GeneratedDuration="0" To="ToTransfers"/>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="ToTransfers">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PerformTransfer">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Collapsed</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TransferList">
            				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TransferList">
            				<EasingDoubleKeyFrame KeyTime="0" Value="-900"/>
            				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
            					<EasingDoubleKeyFrame.EasingFunction>
            						<CircleEase EasingMode="EaseOut"/>
            					</EasingDoubleKeyFrame.EasingFunction>
            				</EasingDoubleKeyFrame>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="ToAddTransfer">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TransferList">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Collapsed</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PerformTransfer">
            				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PerformTransfer">
            				<EasingDoubleKeyFrame KeyTime="0" Value="900">
            					<EasingDoubleKeyFrame.EasingFunction>
            						<CircleEase EasingMode="EaseOut"/>
            					</EasingDoubleKeyFrame.EasingFunction>
            				</EasingDoubleKeyFrame>
            				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
            					<EasingDoubleKeyFrame.EasingFunction>
            						<CircleEase EasingMode="EaseOut"/>
            					</EasingDoubleKeyFrame.EasingFunction>
            				</EasingDoubleKeyFrame>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="OrderStates">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0" To="ToOrderList"/>
            		<VisualTransition GeneratedDuration="0" To="ToAddOrder"/>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="ToOrderList">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PerformOrder">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Collapsed</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewOrder">
            				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ViewOrder">
            				<EasingDoubleKeyFrame KeyTime="0" Value="-900">
            					<EasingDoubleKeyFrame.EasingFunction>
            						<CircleEase EasingMode="EaseOut"/>
            					</EasingDoubleKeyFrame.EasingFunction>
            				</EasingDoubleKeyFrame>
            				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
            					<EasingDoubleKeyFrame.EasingFunction>
            						<CircleEase EasingMode="EaseOut"/>
            					</EasingDoubleKeyFrame.EasingFunction>
            				</EasingDoubleKeyFrame>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="ToAddOrder">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewOrder">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Collapsed</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PerformOrder">
            				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PerformOrder">
            				<EasingDoubleKeyFrame KeyTime="0" Value="900"/>
            				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Margin="0"
               Source="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;Component/Resources/Images/Background.jpg"
               Stretch="Fill" />
        <Image HorizontalAlignment="Left"
               Height="112"
               Margin="-16,-3,0,0"
               Source="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;Component/Resources/Images/Logo.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="310"
               d:LayoutOverrides="VerticalAlignment" />
        <Grid x:Name="FlowGrid"
              Margin="0,85,0,-1275"
              RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Controls:FloatingGrid x:Name="CustomerFloatingGrid"
                                   Height="600"
                                   Margin="0"
                                   RenderTransformOrigin="2.915,0.567"
                                   Width="800"                                   
                                   VerticalAlignment="Top"
                                   d:LayoutOverrides="Height, Margin"
                                   HorizontalAlignment="Center" MaximunAngle="3">
                <Controls:FloatingGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Controls:FloatingGrid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Projection>
                    <PlaneProjection />
                </Grid.Projection>
            	<Grid x:Name="AddCustomer" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            		<Grid.RenderTransform>
            			<CompositeTransform/>
            		</Grid.RenderTransform>
            		<Grid.Projection>
            			<PlaneProjection/>
            		</Grid.Projection>
            		<Grid Margin="0"
            			Grid.RowSpan="1">
            			<Border BorderThickness="0"
            				Grid.RowSpan="1">
            				<Border.Background>
            					<LinearGradientBrush EndPoint="0.5,1"
            						StartPoint="0.5,0">
            						<GradientStop Color="#FF171717"
            							Offset="0.009" />
            						<GradientStop Color="#FF232323"
            							Offset="1" />
            					</LinearGradientBrush>
            				</Border.Background>
            			</Border>
            			<Border BorderThickness="0"
            				Margin="0"
            				Grid.RowSpan="1">
            				<Border.Background>
            					<RadialGradientBrush Center="0.503,0.192"
            						GradientOrigin="0.496,-0.169"
            						RadiusY="0.307"
            						RadiusX="0.956">
            						<GradientStop Color="#C4474747" />
            						<GradientStop Color="#FF171717"
            							Offset="1" />
            					</RadialGradientBrush>
            				</Border.Background>
            			</Border>
            			<Border BorderThickness="0"
            				Margin="0"
            				Background="#B2000000"
            				Height="55"
            				VerticalAlignment="Top" />
            			<Border BorderThickness="0"
            				Height="1"
            				Margin="0"
            				VerticalAlignment="Top"
            				Background="{StaticResource CorporateColor}">
            				<Border.OpacityMask>
            					<LinearGradientBrush EndPoint="0.432,2.56"
            						StartPoint="0.965,-1.89">
            						<GradientStop Color="Black"
            							Offset="0" />
            						<GradientStop Color="White"
            							Offset="1" />
            					</LinearGradientBrush>
            				</Border.OpacityMask>
            			</Border>
            			<Grid x:Name="AddCustomerContainer">
            				<local:AddCustomerView x:Name="addCustomer" Margin="0,0,0,172"/>
            			</Grid>
            		</Grid>
            		<TextBlock x:Name="AddCustomerTitle"
            			Foreground="#0CFFFFFF"
            			FontSize="133.333"
            			FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin"
            			TextWrapping="Wrap"
            			Height="127"
            			VerticalAlignment="Bottom"
            			HorizontalAlignment="Right"
            			Text="Add Customer" />
            	</Grid>
            	<Grid x:Name="EditCustomer" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            		<Grid.RenderTransform>
            			<CompositeTransform/>
            		</Grid.RenderTransform>
            		<Grid.Projection>
            			<PlaneProjection/>
            		</Grid.Projection>
            		<Grid Margin="0"
            			Grid.RowSpan="1">
            			<Border BorderThickness="0"
            				Grid.RowSpan="1">
            				<Border.Background>
            					<LinearGradientBrush EndPoint="0.5,1"
            						StartPoint="0.5,0">
            						<GradientStop Color="#FF171717"
            							Offset="0.009" />
            						<GradientStop Color="#FF232323"
            							Offset="1" />
            					</LinearGradientBrush>
            				</Border.Background>
            			</Border>
            			<Border BorderThickness="0"
            				Margin="0"
            				Grid.RowSpan="1">
            				<Border.Background>
            					<RadialGradientBrush Center="0.503,0.192"
            						GradientOrigin="0.496,-0.169"
            						RadiusY="0.307"
            						RadiusX="0.956">
            						<GradientStop Color="#C4474747" />
            						<GradientStop Color="#FF171717"
            							Offset="1" />
            					</RadialGradientBrush>
            				</Border.Background>
            			</Border>
            			<Border BorderThickness="0"
            				Margin="0"
            				Background="#B2000000"
            				Height="55"
            				VerticalAlignment="Top" />
            			<Border BorderThickness="0"
            				Height="1"
            				Margin="0"
            				VerticalAlignment="Top"
            				Background="{StaticResource CorporateColor}">
            				<Border.OpacityMask>
            					<LinearGradientBrush EndPoint="0.432,2.56"
            						StartPoint="0.965,-1.89">
            						<GradientStop Color="Black"
            							Offset="0" />
            						<GradientStop Color="White"
            							Offset="1" />
            					</LinearGradientBrush>
            				</Border.OpacityMask>
            			</Border>
            			<Grid x:Name="CustomerContainer1">
            				<local:EditCustomerView x:Name="editCustomer" d:LayoutOverrides="Width, Height"/>
            			</Grid>
            		</Grid>
            		<TextBlock x:Name="EditCustomerTitle"
            			Foreground="#0CFFFFFF"
            			FontSize="133.333"
            			FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin"
            			TextWrapping="Wrap"
            			Height="127"
            			VerticalAlignment="Bottom"
            			HorizontalAlignment="Right"
            			Text="Edit Customer" />
            	</Grid>
            	<Grid x:Name="Customer" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            		<Grid.RenderTransform>
            			<CompositeTransform/>
            		</Grid.RenderTransform>
            		<Grid.Projection>
            			<PlaneProjection/>
            		</Grid.Projection>
            		<Grid Margin="0"
            			Grid.RowSpan="1">
            			<Border BorderThickness="0"
            				Grid.RowSpan="1">
            				<Border.Background>
            					<LinearGradientBrush EndPoint="0.5,1"
            						StartPoint="0.5,0">
            						<GradientStop Color="#FF171717"
            							Offset="0.009" />
            						<GradientStop Color="#FF232323"
            							Offset="1" />
            					</LinearGradientBrush>
            				</Border.Background>
            			</Border>
            			<Border BorderThickness="0"
            				Margin="0"
            				Grid.RowSpan="1">
            				<Border.Background>
            					<RadialGradientBrush Center="0.503,0.192"
            						GradientOrigin="0.496,-0.169"
            						RadiusY="0.307"
            						RadiusX="0.956">
            						<GradientStop Color="#C4474747" />
            						<GradientStop Color="#FF171717"
            							Offset="1" />
            					</RadialGradientBrush>
            				</Border.Background>
            			</Border>
            			<Border BorderThickness="0"
            				Margin="0"
            				Background="#B2000000"
            				Height="55"
            				VerticalAlignment="Top" />
            			<Border BorderThickness="0"
            				Height="1"
            				Margin="0"
            				VerticalAlignment="Top"
            				Background="{StaticResource CorporateColor}">
            				<Border.OpacityMask>
            					<LinearGradientBrush EndPoint="0.432,2.56"
            						StartPoint="0.965,-1.89">
            						<GradientStop Color="Black"
            							Offset="0" />
            						<GradientStop Color="White"
            							Offset="1" />
            					</LinearGradientBrush>
            				</Border.OpacityMask>
            			</Border>
            			<Grid x:Name="CustomerContainer">
            				<local:CustomerView x:Name="viewCustomer" Margin="0" />
            			</Grid>
            		</Grid>
            		<TextBlock x:Name="CustomerTitle"
            			Foreground="#0CFFFFFF"
            			FontSize="133.333"
            			FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin"
            			TextWrapping="Wrap"
            			Height="127"
            			VerticalAlignment="Bottom"
            			HorizontalAlignment="Right"
            			Text="Customer" />
            	</Grid>
            	<Grid x:Name="CustomerList" RenderTransformOrigin="0.5,0.5">
            		<Grid.RenderTransform>
            			<CompositeTransform/>
            		</Grid.RenderTransform>
            		<Grid.Projection>
            			<PlaneProjection/>
            		</Grid.Projection>
            		<Grid Margin="0"
            			Grid.RowSpan="1">
            			<Border BorderThickness="0"
            				Grid.RowSpan="1">
            				<Border.Background>
            					<LinearGradientBrush EndPoint="0.5,1"
            						StartPoint="0.5,0">
            						<GradientStop Color="#FF171717"
            							Offset="0.009" />
            						<GradientStop Color="#FF232323"
            							Offset="1" />
            					</LinearGradientBrush>
            				</Border.Background>
            			</Border>
            			<Border BorderThickness="0"
            				Margin="0"
            				Grid.RowSpan="1">
            				<Border.Background>
            					<RadialGradientBrush Center="0.503,0.192"
            						GradientOrigin="0.496,-0.169"
            						RadiusY="0.307"
            						RadiusX="0.956">
            						<GradientStop Color="#C4474747" />
            						<GradientStop Color="#FF171717"
            							Offset="1" />
            					</RadialGradientBrush>
            				</Border.Background>
            			</Border>
            			<Border BorderThickness="0"
            				Margin="0"
            				Background="#B2000000"
            				Height="55"
            				VerticalAlignment="Top" />
            			<Border BorderThickness="0"
            				Height="1"
            				Margin="0"
            				VerticalAlignment="Top"
            				Background="{StaticResource CorporateColor}">
            				<Border.OpacityMask>
            					<LinearGradientBrush EndPoint="0.432,2.56"
            						StartPoint="0.965,-1.89">
            						<GradientStop Color="Black"
            							Offset="0" />
            						<GradientStop Color="White"
            							Offset="1" />
            					</LinearGradientBrush>
            				</Border.OpacityMask>
            			</Border>
            			<Grid x:Name="CustomersContainer">
            				<local:CustomerListView x:Name="viewListCustomers" d:LayoutOverrides="Width, Height"/>
            			</Grid>
            		</Grid>
            		<TextBlock x:Name="CustomersTitle"
            			Foreground="#0CFFFFFF"
            			FontSize="133.333"
            			FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin"
            			TextWrapping="Wrap"
            			Height="127"
            			VerticalAlignment="Bottom"
            			HorizontalAlignment="Right"
            			Text="Customers" />
            	</Grid>
            </Controls:FloatingGrid>
            <Controls:FloatingGrid x:Name="BankingFloatingGrid"
                                   Height="600"
                                   RenderTransformOrigin="2.915,0.567"
                                   Width="800"
                                   MaximunAngle="3"
                                   HorizontalAlignment="Center">
                <Controls:FloatingGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Controls:FloatingGrid.RenderTransform>
                <Controls:FloatingGrid.RowDefinitions>
                    <RowDefinition />
                </Controls:FloatingGrid.RowDefinitions>
                <Controls:FloatingGrid.Projection>
                    <PlaneProjection />
                </Controls:FloatingGrid.Projection>
                <Grid x:Name="PerformTransfer" Margin="0"
                      Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5">
                	<Grid.RenderTransform>
                		<CompositeTransform/>
                	</Grid.RenderTransform>
                    <Border BorderThickness="0"
                            Grid.RowSpan="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF171717"
                                              Offset="0.009" />
                                <GradientStop Color="#FF232323"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0"
                            Margin="0"
                            Grid.RowSpan="1">
                        <Border.Background>
                            <RadialGradientBrush Center="0.503,0.192"
                                                 GradientOrigin="0.496,-0.169"
                                                 RadiusY="0.307"
                                                 RadiusX="0.956">
                                <GradientStop Color="#C4474747" />
                                <GradientStop Color="#FF171717"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0"
                            Margin="0"
                            Background="#B2000000"
                            Height="55"
                            VerticalAlignment="Top" />
                    <Border BorderThickness="0"
                            Height="1"
                            Margin="0"
                            VerticalAlignment="Top"
                            Background="{StaticResource CorporateColor}">
                        <Border.OpacityMask>
                            <LinearGradientBrush EndPoint="0.432,2.56"
                                                 StartPoint="0.965,-1.89">
                                <GradientStop Color="Black"
                                              Offset="0" />
                                <GradientStop Color="White"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                    <Grid x:Name="BankingContainer">
                        <local:PerformTransferView />
                    </Grid>
                </Grid>
                <Grid x:Name="TransferList" Margin="0"
                	Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Width="800" Height="600">
                	<Grid.RenderTransform>
                		<CompositeTransform/>
                	</Grid.RenderTransform>
                	<Border BorderThickness="0"
                		Grid.RowSpan="1">
                		<Border.Background>
                			<LinearGradientBrush EndPoint="0.5,1"
                				StartPoint="0.5,0">
                				<GradientStop Color="#FF171717"
                					Offset="0.009" />
                				<GradientStop Color="#FF232323"
                					Offset="1" />
                			</LinearGradientBrush>
                		</Border.Background>
                	</Border>
                	<Border BorderThickness="0"
                		Margin="0"
                		Grid.RowSpan="1">
                		<Border.Background>
                			<RadialGradientBrush Center="0.503,0.192"
                				GradientOrigin="0.496,-0.169"
                				RadiusY="0.307"
                				RadiusX="0.956">
                				<GradientStop Color="#C4474747" />
                				<GradientStop Color="#FF171717"
                					Offset="1" />
                			</RadialGradientBrush>
                		</Border.Background>
                	</Border>
                	<Border BorderThickness="0"
                		Margin="0"
                		Background="#B2000000"
                		Height="55"
                		VerticalAlignment="Top" />
                	<Border BorderThickness="0"
                		Height="1"
                		Margin="0"
                		VerticalAlignment="Top"
                		Background="{StaticResource CorporateColor}">
                		<Border.OpacityMask>
                			<LinearGradientBrush EndPoint="0.432,2.56"
                				StartPoint="0.965,-1.89">
                				<GradientStop Color="Black"
                					Offset="0" />
                				<GradientStop Color="White"
                					Offset="1" />
                			</LinearGradientBrush>
                		</Border.OpacityMask>
                	</Border>
                	<Grid x:Name="BankingContainer1">
                        <local:BankAccountListView d:LayoutOverrides="Width"/>
                	</Grid>
                </Grid>
                <TextBlock x:Name="Title2"
                           Foreground="#0CFFFFFF"
                           FontSize="160"
                           FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           Text="Banking"
                           HorizontalAlignment="Right"
                           Height="161" IsHitTestVisible="False" />
            </Controls:FloatingGrid>
            <Controls:FloatingGrid x:Name="OrdersFloatingGrid"
                                   Height="600"
                                   RenderTransformOrigin="2.915,0.567"
                                   Width="800"
                                   MaximunAngle="3"
                                   VerticalAlignment="Bottom"
                                   d:LayoutOverrides="Height"
                                   HorizontalAlignment="Center">
                <Controls:FloatingGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Controls:FloatingGrid.RenderTransform>
                    <Controls:FloatingGrid.RowDefinitions>
                    <RowDefinition />
                        </Controls:FloatingGrid.RowDefinitions>
                    <Controls:FloatingGrid.Projection>
                    <PlaneProjection />
                </Controls:FloatingGrid.Projection>
                <Grid x:Name="PerformOrder" Margin="0"
                	Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5">
                	<Grid.RenderTransform>
                		<CompositeTransform/>
                	</Grid.RenderTransform>
                	<Border BorderThickness="0"
                		Grid.RowSpan="1">
                		<Border.Background>
                			<LinearGradientBrush EndPoint="0.5,1"
                				StartPoint="0.5,0">
                				<GradientStop Color="#FF171717"
                					Offset="0.009" />
                				<GradientStop Color="#FF232323"
                					Offset="1" />
                			</LinearGradientBrush>
                		</Border.Background>
                	</Border>
                	<Border BorderThickness="0"
                		Margin="0"
                		Grid.RowSpan="1">
                		<Border.Background>
                			<RadialGradientBrush Center="0.503,0.192"
                				GradientOrigin="0.496,-0.169"
                				RadiusY="0.307"
                				RadiusX="0.956">
                				<GradientStop Color="#C4474747" />
                				<GradientStop Color="#FF171717"
                					Offset="1" />
                			</RadialGradientBrush>
                		</Border.Background>
                	</Border>
                	<Border BorderThickness="0"
                		Margin="0"
                		Background="#B2000000"
                		Height="55"
                		VerticalAlignment="Top" />
                	<Border BorderThickness="0"
                		Height="1"
                		Margin="0"
                		VerticalAlignment="Top"
                		Background="{StaticResource CorporateColor}">
                		<Border.OpacityMask>
                			<LinearGradientBrush EndPoint="0.432,2.56"
                				StartPoint="0.965,-1.89">
                				<GradientStop Color="Black"
                					Offset="0" />
                				<GradientStop Color="White"
                					Offset="1" />
                			</LinearGradientBrush>
                		</Border.OpacityMask>
                	</Border>
                	<Grid>
                		<local:PerformOrder d:LayoutOverrides="Height" Margin="0,63,0,0"/>
                	</Grid>
                </Grid>
                <Grid x:Name="ViewOrder" Margin="0"
                      Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5">
                	<Grid.RenderTransform>
                		<CompositeTransform/>
                	</Grid.RenderTransform>
                    <Border BorderThickness="0"
                            Grid.RowSpan="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF171717"
                                              Offset="0.009" />
                                <GradientStop Color="#FF232323"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0"
                            Margin="0"
                            Grid.RowSpan="1">
                        <Border.Background>
                            <RadialGradientBrush Center="0.503,0.192"
                                                 GradientOrigin="0.496,-0.169"
                                                 RadiusY="0.307"
                                                 RadiusX="0.956">
                                <GradientStop Color="#C4474747" />
                                <GradientStop Color="#FF171717"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0"
                            Margin="0"
                            Background="#B2000000"
                            Height="55"
                            VerticalAlignment="Top" />
                    <Border BorderThickness="0"
                            Height="1"
                            Margin="0"
                            VerticalAlignment="Top"
                            Background="{StaticResource CorporateColor}">
                        <Border.OpacityMask>
                            <LinearGradientBrush EndPoint="0.432,2.56"
                                                 StartPoint="0.965,-1.89">
                                <GradientStop Color="Black"
                                              Offset="0" />
                                <GradientStop Color="White"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                    <Grid x:Name="OrdersContainer">
                        <local:OrderView Margin="0"
                                         d:LayoutOverrides="Width" />
                    </Grid>
                </Grid>
                <TextBlock x:Name="Title4"
                           Foreground="#0CFFFFFF"
                           FontSize="160"
                           FontFamily="/Microsoft.Samples.NLayerApp.Presentation.Silverlight.Client;component/Resources/Fonts/HelveticaThn.ttf#Helvetica35-Thin"
                           Margin="0"
                           TextWrapping="Wrap"
                           Height="150"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Text="Orders" IsHitTestVisible="False" />
            </Controls:FloatingGrid>
        </Grid>
        <Grid x:Name="Header"
              Height="74"
              VerticalAlignment="Top" />
        <Controls:FloatingGrid x:Name="FGContent"
                               Height="600"
                               Margin="256,85"
                               RenderTransformOrigin="2.915,0.567"
                               Width="800"
                               MaximunAngle="3"
                               Opacity="0" Visibility="Collapsed">
            <Controls:FloatingGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Controls:FloatingGrid.RenderTransform>
                <Controls:FloatingGrid.RowDefinitions>
                <RowDefinition />
                    </Controls:FloatingGrid.RowDefinitions>
                <Controls:FloatingGrid.Projection>
                <PlaneProjection RotationY="-90" />
            </Controls:FloatingGrid.Projection>
            <Rectangle x:Name="rectangle"
                       Fill="#CE000000"
                       Margin="0"
                       Grid.RowSpan="1"
                       Height="98"
                       VerticalAlignment="Bottom" />
            <Grid x:Name="Content"
                  Margin="0,55,0,0" />
        </Controls:FloatingGrid>
        <Controls:FloatingGrid x:Name="Menu"
                               MaximunAngle="10"
                               Grid.RowSpan="1"
                               Background="#000C0C0C"
                               HorizontalAlignment="Right"
                               Width="147" Margin="0,40,0,0" VerticalAlignment="Top" Height="167">
            <Controls:MenuControl HorizontalAlignment="Left"
                               Height="167"
                               VerticalAlignment="Top"
                               Width="105" />
            <Ellipse x:Name="ellipse"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Height="8"
                     Margin="0,16,16,0"
                     VerticalAlignment="Top"
                     Width="8"
                     Opacity="0.995"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Controls:FloatingGrid>
    </Grid>
</UserControl>